<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>change color</title>
    <style>
        #select{
            border: 1px solid rgba(162, 151, 151, 0.564);
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red, #red{
            background: red;
        }
        .green, #green{
            background: green;
        }
        .yellow, #yellow{
            background: yellow;
        }
        .full {
            width: 100%;
            background: yellow;
            height: 100px;
            display: flex;
        }
        .width {
            flex: 1;
            width: 100%;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <button id="red" class="w3-btn w3-border w3-round-large">red</button>
    <button id="green" class="w3-btn w3-border w3-round-large">green</button>
    <button id="yellow" class="w3-btn w3-border w3-round-large">yellow</button>
    <div id="select" class="w3-margin-top w3-margin-left">
        <div class="change">change color</div>
    </div>

    <div class="full">
        <div class="width">1</div>
        <div class="width">2</div>
        <div class="width">3</div>
        <div class="width">444444444444444</div>
        <div class="width">1</div>
        <div class="width">2</div>
        <div class="width">333333333333</div>
        <div class="width">4</div>
        <div class="width">11111111111</div>
        <div class="width">2</div>
        <div class="width">3</div>
        <div class="width">4</div>
        <div class="width">1</div>
        <div class="width">2</div>
        <div class="width">333333333333bbbbbbbbb</div>
        <div class="width">4</div>
        <div class="width">11111111111</div>
        <div class="width">2</div>
        <div class="width">3</div>
        <div class="width">4</div>
    </div>

    <script>
        $(document).ready(function() {
            $("#red").click(function() {
                $("#select").removeClass("yellow green").addClass("red");
            })
            $("#green").click(function() {
                $("#select").removeClass("yellow red").addClass("green");
            })
            $("#yellow").click(function() {
                $("#select").removeClass("green red").addClass("yellow");
            })
        });
    </script>
</body>
</html>